REACT_APP_FIREBASE_APIKEY="AIzaSyD5a-VWjruZZuMbJPvGCD6w0EI5bwbJ-P4"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-e41a4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-e41a4.firebaseico.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-e41a4"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-e41a4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="872857348254"
REACT_APP_FIREBASE_APP_ID="1:872857348254:web:5e0f69af8f03b2ca6cb38f"